{
  "name": "SilverFarm",
  "short_name": "SilverFarm",
  "description": "Um jogo de fazenda relaxante onde você planta, cultiva e vende colheitas para ganhar prata.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fef3c7",
  "theme_color": "#14532d",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}